{
	"added_words":
	[
		"Luxloop"
	],
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended Bright (SL).tmTheme",
	"copy_with_empty_selection": false,
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "CamingoCode",
	"font_size": 12,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"smart_indent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
